{
  "name": "m46week4",
  "version": "1.0.0",
  "description": "Tuesday Week 4 files",
  "main": "osfs.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Mark McCarthy",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "inquirer": "^9.1.5"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "keywords": []
}
